<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>7eff1c06-7b13-4871-bd6c-0562f8cecaad</groupId>
	<artifactId>azure-vault-custom-properties-provider-encrypted</artifactId>
	<version>2.0.1</version>
	<packaging>mule-extension</packaging>
	<name>Azure Vault properties provider Extension with Encryption</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure</artifactId>
			<version>1.35.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-keyvault</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		
		<!--  Secure Properties Tools JAR -->
				<dependency>
			<groupId>7eff1c06-7b13-4871-bd6c-0562f8cecaad</groupId>
			<artifactId>secure-properties-tools</artifactId>
			<version>1.0.0</version>
			<classifier>custom</classifier>
		</dependency>


	</dependencies>

	<repositories>
		<!--  <repository>
			<id>MuleSoft repository</id>
			<name>MuleSoft repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository> -->

		<repository>
			<id>Exchange2</id>
			<name>Mule Repo</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
				<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Exchange2</id>
			<name>Mule Repo</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
